#_______________________________________________________________________________
#Module.Begin        SetupTask
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalSetup.C
#Module.MacroArgs
#Module.Deps
#Module.Owner        saiola
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
// In ESD trains, make this wagon depend on the CentralityTask wagon
__R_ADDTASK__-> SetOcdbPath("raw://");
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PhysicsSelection
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalPhysicsSelection.C
#Module.MacroArgs    kTRUE, kTRUE, AliVEvent::kAnyINT + AliVEvent::kSemiCentral + AliVEvent::kCentral, kJetBiasClus, kJetBiasTrack, 10, kTRUE
#Module.Deps
#Module.Owner        saiola
#Module.OutputFile   EventStat_temp.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalTender
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEMCALTender.C
#Module.MacroArgs    kFALSE,kFALSE,kFALSE,kFALSE,kTRUE,kFALSE,kFALSE,kTRUE,kTRUE,kTRUE,0,kFALSE,0.1,0.05,0,kFALSE,kTRUE
#Module.Deps         SetupTask
#Module.Owner        saiola
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        PIDResponseJetHad
#Module.Libs         CGAL,fastjet,siscone,siscone_spherical,fastjetplugins,fastjettools,fastjetcontribfragile,PWGJEEMCALJetTasks
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_ROOT/ANALYSIS/macros/AddTaskPIDResponse.C
#Module.MacroArgs    kFALSE, kTRUE, kFALSE, 2, kFALSE, "", kTRUE, kTRUE , 2
#Module.Deps         PhysicsSelection
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetFinderTpcR02_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "tracks","", 1, 0.2, 1, kTrackPtCut, kClusPtCut, kGhostArea,            1, "Jet", 0., kTRUE, kFALSE
#Module.Deps         HadCorrection_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
// changes made on May4, 2016
//"tracks","", 0, kKtJetRadius, 1, kTrackPtCut, kClusPtCut, kGhostArea,             1, "Jet", 0., kFALSE, kFALSE, kFALSE

__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);

// not needed anymore - update May4, 2016
//__R_ADDTASK__->SetFilterHybridTracks(kTRUE);
//__R_ADDTASK__->SetClusterEnergyType(AliVCluster::kHadCorr);

// don't use if running for charged jets
//__R_ADDTASK__->GetClusterContainer(0)->SetDefaultClusterEnergy(AliVCluster::kHadCorr);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetFinderEmcalR02_3GeV_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "tracks", "caloClusters", 1, 0.2, 0, 3, 3, kGhostArea,             1, "Jet", 0., kTRUE, kFALSE
#Module.Deps         HadCorrection_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
// note here, last parameter was removed on May 4, 2016 (no longer exists) - change to class?
// new second to last parameter set to kTRUE now to lock task (don't need to unlock it anymore - I think.. test will prove)
// "tracks", "caloClusters", 1, 0.2, 0, 3, 3, kGhostArea,             1, "Jet", 0., kFALSE, kFALSE, kFALSE

__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);

// don't need anymore? updated May4, 2016
//__R_ADDTASK__->SetFilterHybridTracks(kTRUE);
//__R_ADDTASK__->SetClusterEnergyType(AliVCluster::kHadCorr);

__R_ADDTASK__->GetClusterContainer(0)->SetDefaultClusterEnergy(AliVCluster::kHadCorr);

//TString    sFuJetsName = pFuJetTask->GetName();
//cout<<"Full jets name: "<<sFuJetsName<<endl;
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetFinderKtTpc_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "tracks","", 0, kKtJetRadius, 1, kTrackPtCut, kClusPtCut, kGhostArea,             1, "Jet", 0., kTRUE, kFALSE
#Module.Deps         HadCorrection_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
// changes made on May4, 2016
//"tracks","", 0, kKtJetRadius, 1, kTrackPtCut, kClusPtCut, kGhostArea,             1, "Jet", 0., kFALSE, kFALSE, kFALSE

__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);

// not needed anymore - update May4, 2016
//__R_ADDTASK__->SetFilterHybridTracks(kTRUE);
//__R_ADDTASK__->SetClusterEnergyType(AliVCluster::kHadCorr);

// don't use if running for charged jets
//__R_ADDTASK__->GetClusterContainer(0)->SetDefaultClusterEnergy(AliVCluster::kHadCorr);

cout<<"JetFinder KTtpcname: "<<__R_ADDTASK__->GetName()<<endl;
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        AliAnalysisTaskRhoTpcExLJ_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskRho.C
#Module.MacroArgs    kTpcKtJetsNameNEW, "tracks", "", kTpcRhoNameExLJTEST, 0.2, "TPC", 0.01, 0, sfunc, 2, kTRUE,"Rho_ExLJ"
#Module.Deps         JetFinderKtTpc_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SetScaleFunction(sfunc);
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
__R_ADDTASK__->SetHistoBins(250,0,250);

cout<<"Rho task name: "<<__R_ADDTASK__->GetName()<<endl;
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalClusterizer_JetHChangeClusterizer
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskClusterizerFast.C
#Module.MacroArgs    "ClusterizerFast", "", "", kClusterizerType, 0.05, 0.1, kEMCtimeMin, kEMCtimeMax, kEMCtimeCut, kFALSE, kFALSE, AliAnalysisTaskEMCALClusterizeFast::kFEEData
#Module.Deps         EmcalTender,SetupTask
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalTriggerMaker_JetHad
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalTriggerMaker.C
#Module.MacroArgs    "EmcalTriggers", "EmcalTriggerSetup", 0, 0, "AliEmcalTriggerMaker", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, kFALSE, kFALSE
#Module.Deps         PhysicsSelection,SetupTask
#Module.Owner        jmazer
#Module.OutputFile   EventStat_temp.root
#Module.StartConfig
//__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA);
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA | AliVEvent::kMB | AliVEvent::kCentral | AliVEvent::kSemiCentral);
//__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::);
//__R_ADDTASK__->SetRunTriggerType(0,1);
//__R_ADDTASK__->SetRunTriggerType(1,1);
//__R_ADDTASK__->SetRunTriggerType(2,0);
__R_ADDTASK__->SetUseTriggerBitConfig(AliEmcalTriggerMaker::kOldConfig);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        HadCorrection_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskHadCorr.C
#Module.MacroArgs    "tracks", "caloClusters", "", kHadCorr, kMinPtHadCorr, 0.030, 0.015, 0, kTRUE, kTRUE, "AnalysisResults.root"
#Module.Deps         PhysicsSelection,SetupTask,ClusTrackMatcher_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
__R_ADDTASK__->GetParticleContainer(0)->SetClassName("AliAODTrack");
__R_ADDTASK__->GetClusterContainer(0)->SetClusNonLinCorrEnergyCut(0.15);
__R_ADDTASK__->GetClusterContainer(0)->SetClusECut(0);
__R_ADDTASK__->GetClusterContainer(0)->SetClusPtCut(0.);

__R_ADDTASK__->SetHistoBins(200,0, 30);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalClusterMaker_JetHNewClusterizer
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalClusterMaker.C
#Module.MacroArgs    AliEMCALRecoUtils::kBeamTestCorrected, kTRUE, "usedefault", "", 0, kTRUE
#Module.Deps         EmcalClusterizer_JetHChangeClusterizer,SetupTask
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
__R_ADDTASK__->GetClusterContainer(0)->SetClusPtCut(0.);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        ClusTrackMatcher_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalClusTrackMatcher.C
#Module.MacroArgs    "tracks", "caloClusters", 0.1, kFALSE, kTRUE, kTRUE, kTRUE
#Module.Deps         EmcalClusterMaker_JetHNewClusterizer,PhysicsSelection,SetupTask
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);

__R_ADDTASK__->GetParticleContainer(0)->SetClassName("AliAODTrack");
__R_ADDTASK__->GetParticleContainer(0)->SetParticlePtCut(0.15);
__R_ADDTASK__->GetClusterContainer(0)->SetClusNonLinCorrEnergyCut(0.15);
__R_ADDTASK__->GetClusterContainer(0)->SetClusECut(0);
__R_ADDTASK__->GetClusterContainer(0)->SetClusPtCut(0.);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalTriggerPatchJetMatch_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalTriggerPatchJetMatch.C
#Module.MacroArgs    "Jet_AKTFullR020_tracks_pT3000_caloClusters_E3000_pt_scheme", "", "tracks", "caloClusters", 0.2, 3.0, 3.0, 0, "EGA", "emcalCells", "V0M", AliVEvent::kEMCEGA, 10., "EmcalTriggers", "LHC11h", "PbPb", kTRUE, kFALSE, kTRUE, "L1G-False-Man"
#Module.Deps         PhysicsSelection,SetupTask,JetFinderEmcalR02_3GeV_NEW,EmcalTriggerMaker_JetHad
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults_JetHad.root
#Module.StartConfig
// Jet_AKTFullR020_tracks_pT3000_caloClusters_ET3000_pt_scheme - was old string

//__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA);
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA | AliVEvent::kMB | AliVEvent::kCentral | AliVEvent::kSemiCentral);
__R_ADDTASK__->SetMainTriggerTypeCat(AliAnalysisTaskEmcal::kTriggerLevel1Gamma,kFALSE);
__R_ADDTASK__->SetMainPatchType(kManual);
__R_ADDTASK__->SetJetPtcut(15.0);
__R_ADDTASK__->SetPatchEcut(3.0);
__R_ADDTASK__->SetJetTriggeredEventname("JetHadTriggerJets");
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        AliAnalysisTaskLocalRho_TPC_JetHad_JM_NEW
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskLocalRho.C
#Module.MacroArgs    "tracks", "caloClusters", kTpcJetsR02NameNEW, kTpcRhoExLJScaledNameTEST, "localrho_jm", 0.2, 1.0, 0.08, AliJetContainer::kTPC, 0, "LocalRhoTask", "WLQI",  AliAnalysisTaskLocalRho::kCombined, 0x0, AliAnalysisTaskLocalRho::kGrid
#Module.Deps         PhysicsSelection,SetupTask,JetFinderKtTpc_NEW,JetFinderTpcR02_NEW,AliAnalysisTaskRhoTpcExLJ_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA | AliVEvent::kMB | AliVEvent::kCentral | AliVEvent::kSemiCentral);
__R_ADDTASK__->SetSoftTrackMinMaxPt(0.15, 2.00);

//cout<<"name: "<<__R_ADDTASK__->GetName()<<endl;
//cout<<"LOCAL RHO name: "<<__R_ADDTASK__->GetLocalRhoName()<<endl;
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalJetHadEPpid_JM_3GeV_R02_Matching_NEW_clbias10
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJetHadEPpid.C
#Module.MacroArgs    "AnalysisResults.root", "JetHadTriggerJets",  "tracks", "caloClusters", kTpcRhoExLJScaledNameTEST, "localrho_jm", 1.6, 2.94, -0.5, 0.5, 0.08, 1, 100000.0, 5.0, 0, 0, 1, 0, 15.0, 0.2, 50000, 5000, 1, "EMCAL", 0, 10041006, "A-A", AliVEvent::kEMCEGA, AliVEvent::kMB | AliVEvent::kCentral | AliVEvent::kSemiCentral, 10, 0, kTRUE, kFALSE, "clbias10"
#Module.Deps         PhysicsSelection,SetupTask,PIDResponseJetHad,JetFinderEmcalR02_3GeV_NEW,AliAnalysisTaskRhoTpcExLJ_NEW,EmcalTriggerMaker_JetHad,EmcalTriggerPatchJetMatch_NEW,AliAnalysisTaskLocalRho_TPC_JetHad_JM_NEW
#Module.Owner        jmazer
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMCEGA | AliVEvent::kMB | AliVEvent::kCentral | AliVEvent::kSemiCentral);

// local rho correction is now off
__R_ADDTASK__->SetCorrectJetPt(0);

// alternate PID binning
//__R_ADDTASK__->SetdoaltPIDbinning(1);

// leave this off, because have subwagons setup
//__R_ADDTASK__->SetReduceStatsCent(4);

// name of jet collection if not matching: "Jet_AKTFullR020_tracks_pT3000_caloClusters_ET3000_pt_scheme"
// clbias10 -  bin1 = 0-10% centrality
__R_ADDTASK__->SetClusBias(10);
__R_ADDTASK__->SetTrkBias(100000);
__R_ADDTASK__->SetReduceStatsCent(1);
#Module.EndConfig

