#_______________________________________________________________________________
#Module.Begin        CDBConnectTask
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGPP/PilotTrain/AddTaskCDBconnect.C
#Module.MacroArgs
#Module.Deps
#Module.Owner        saiola
#Module.OutputFile   EventStat_temp.root
#Module.StartConfig
__R_ADDTASK__->SetFallBackToRaw(kTRUE);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        ConfigureEmcalCorrectionTask_Raymond_JetH
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/ConfigureEmcalCorrectionTaskOnLEGOTrain.C
#Module.MacroArgs    "jetH"
#Module.Deps         EmcalCorrectionTask
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SetUserConfigurationFilename("alien:///alice/cern.ch/user/r/rehlersi/jetH/jetHUserConfiguration.yaml");
__R_ADDTASK__->Initialize(true);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        EmcalCorrectionTask
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalCorrectionTask.C
#Module.MacroArgs
#Module.Deps         CDBConnectTask
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
__R_ADDTASK__->SetForceBeamType(AliEmcalCorrectionTask::kpp);
// Do not call Initialize() here! Instead, call in the configure macro. See the wagon "ConfigureEmcalCorrectionTask_Sample"
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetFinder_full_AKT_02_3GeVConstituent
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "usedefault", "usedefault", AliJetContainer::antikt_algorithm, 0.2, AliJetContainer::kFullJet, 3.0, 3.0, kGhostArea, AliJetContainer::pt_scheme, "Jet", 0., kFALSE, kFALSE
#Module.Deps         EmcalCorrectionTask
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(kComPhysSel);
__R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetHadron_10GeVClusterBias_pp
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJetHCorrelations.C
#Module.MacroArgs    "usedefault", "usedefault", PWGJE::EMCALJetTasks::AliAnalysisTaskEmcalJetHCorrelations::kDisableBias, 10.0,50000,5000,1,10, AliVEvent::kEMC1 | AliVEvent::kAnyINT , AliVEvent::kAnyINT , kFALSE,kFALSE,PWGJE::EMCALJetTasks::AliAnalysisTaskEmcalJetHCorrelations::kEffAutomaticConfiguration,kFALSE, "", "", "clusterBias10R2"
#Module.Deps         JetFinder_full_AKT_02_3GeVConstituent
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMC1 | AliVEvent::kAnyINT);
__R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
__R_ADDTASK__->ConfigureForStandardAnalysis();
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetHadron_TrackBias_pp
#Module.Libs
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJetHCorrelations.C
#Module.MacroArgs    "usedefault", "usedefault", 5.0, PWGJE::EMCALJetTasks::AliAnalysisTaskEmcalJetHCorrelations::kDisableBias,50000,5000,1,10, AliVEvent::kEMC1 | AliVEvent::kAnyINT , AliVEvent::kAnyINT , kFALSE,kFALSE,PWGJE::EMCALJetTasks::AliAnalysisTaskEmcalJetHCorrelations::kEffAutomaticConfiguration,kFALSE, "", "", "trackBias5R2"
#Module.Deps         JetFinder_full_AKT_02_3GeVConstituent
#Module.Owner        rehlersi
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kEMC1 | AliVEvent::kAnyINT);
__R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
__R_ADDTASK__->ConfigureForStandardAnalysis();
#Module.EndConfig

